﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{FCA3DE47-57F9-48D1-80FA-9154921E8791}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCA3DE47-57F9-48D1-80FA-9154921E8791}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCA3DE47-57F9-48D1-80FA-9154921E8791}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCA3DE47-57F9-48D1-80FA-9154921E8791}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCA3DE47-57F9-48D1-80FA-9154921E8791}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4A9E873-3A8F-404C-AED9-8A03AD0DB6B8}
	EndGlobalSection
EndGlobal
